<!DOCTYPE html>
<html lang="sv">
	<head>
			<meta charset="UTF-8">
			<title> Sidans titel</title>
			<link rel="stylesheet" type="text/css" href="normalize.css">
			<link rel="stylesheet" type="text/css" href="styles.css">
			
		</head>
	<body>

		<h1>Välkommen</h1> 
		<img class="img-circle" src="image/bild3..jpg"/>
		<p class="tutorial">Mitt namn är Aida Estifanos och jag är 29 år gammal.</p> 
		<p class="info">Jag jobbar som medlemmshandläggare på fackförbundet Unionen där jag jag hjälper medlemmar i ärenden kring medlemskapsfrågor.</p>
		<div align="center">
		<img class="img-circle2" src="image/bild2.jpg">
	 	</div>
	 	

		
	</body>
		</html>